using Gtk 4.0;
using Adw 1;

template $SwaySettingsBluetoothDeviceRow: Adw.ActionRow {
  activatable: false;
  selectable: false;

  [prefix]
  Image device_image {
    icon-name: 'bluetooth-symbolic';
    pixel-size: 32;
  }

  [suffix]
  Spinner status_spinner {
    valign: center;
  }

  [suffix]
  Button remove_button {
    icon-name: 'edit-delete-symbolic';
    tooltip-text: 'Remove device';
    valign: center;

    styles [
      "flat",
    ]
  }

  [suffix]
  Button connect_button {
    valign: center;
  }
}
