using Gtk 4.0;
using Adw 1;

template $LockerWindow: Adw.ApplicationWindow {
  content: Overlay {
    child: Picture picture {
      can-shrink: true;
      content-fit: cover;

      styles [
        "locker-wallpaper",
      ]
    };

    [overlay]
    Revealer revealer {
      transition-type: crossfade;
      reveal-child: false;

      CenterBox {
        orientation: vertical;
        halign: fill;
        valign: fill;
        hexpand: true;
        vexpand: true;

        styles [
          "locker-content",
        ]

        start-widget: Box {
          orientation: vertical;

          styles [
            "locker-time-box",
          ]

          Label time_label {
            styles [
              "locker-time",
            ]
          }

          Label date_label {
            styles [
              "locker-date",
            ]
          }
        };

        center-widget: Box {
          halign: center;
          valign: center;
          hexpand: false;
          vexpand: false;
          orientation: vertical;

          styles [
            "locker-auth",
          ]

          Adw.Avatar avatar {
            can-target: false;
            halign: center;

            styles [
              "locker-avatar",
            ]
          }

          Label real_name {
            can-target: false;

            styles [
              "locker-name",
            ]
          }

          Entry entry {
            halign: center;
            valign: center;
            hexpand: false;
            vexpand: false;
            placeholder-text: "Enter Password";
            input-purpose: password;
            input-hints: no_emoji | no_spellcheck | private;

            styles [
              "locker-entry",
            ]
          }

          Revealer status_revealer {
            halign: center;
            reveal-child: false;
            transition-type: crossfade;

            child: Box status {
              halign: center;
              orientation: vertical;

              styles [
                "locker-status",
              ]
            };
          }
        };
      }
    }
  };
}
