using Gtk 4.0;
using Adw 1;

template $SwaySettingsPowerDevice: Adw.ActionRow {
  selectable: false;
  activatable: false;

  [prefix]
  Image icon {
    pixel-size: 32;
  }

  [suffix]
  Box {
    orientation: horizontal;
    spacing: 8;
    valign: center;

    Label battery_charging_state {
      styles [
        "dim-label"
      ]
    }

    Image battery_icon {
      pixel-size: 16;
    }

    Label battery_percent {
      styles [
        "dim-label"
      ]
    }
  }
}
