using Gtk 4.0;
using Adw 1;

template $SwaySettingsPowerPageContent: Adw.Bin {
  child: Stack stack {
    hhomogeneous: true;
    vhomogeneous: true;
    transition-type: crossfade;
    transition-duration: 200;
    vexpand: true;

    StackPage {
      name: "placeholder";

      child: Adw.StatusPage {
        icon-name: "battery-symbolic";
        title: "No Power Information";
        description: "Power management daemon is not available";
        vexpand: true;
      };
    }

    StackPage {
      name: "page";

      child: ScrolledWindow {
        hscrollbar-policy: never;
        vexpand: true;

        child: Adw.PreferencesPage main_box {
          Adw.PreferencesGroup battery_group {
            visible: false;
            title: "Battery";

            Adw.ActionRow battery_row {
              title: "Battery Level";

              [prefix]
              Image battery_icon {
                icon-name: "battery-symbolic";
              }

              [suffix]
              Box {
                spacing: 12;
                valign: center;

                LevelBar battery_level {
                  valign: center;
                  width-request: 140;
                  min-value: 0;
                  max-value: 1;
                }

                Label battery_percent {
                  width-chars: 4;

                  styles [
                    "dim-label"
                  ]
                }
              }
            }

            Adw.ActionRow battery_status_row {
              visible: false;
              title: "Status";

              [prefix]
              Image {
                icon-name: "system-run-symbolic";

                styles [
                  "dim-label"
                ]
              }

              [suffix]
              Label battery_status_label {
                valign: center;

                styles [
                  "dim-label"
                ]
              }
            }
          }

          Adw.PreferencesGroup devices_group {
            visible: false;
            title: "Devices";
          }

          Adw.PreferencesGroup power_mode_group {
            visible: false;
            title: "Power Mode";
          }

          Adw.PreferencesGroup options_group {
            visible: false;

            Adw.SwitchRow auto_power_saver_row {
              title: "Automatic Power Saver";
              subtitle: "Enable Power Saver mode when battery is low";
            }
          }
        };
      };
    }
  };
}
