using Gtk 4.0;
using Adw 1;

template $SwaySettingsPowerPageContent: Adw.Bin {
  child: Stack stack {
    hhomogeneous: true;
    vhomogeneous: true;
    transition-type: crossfade;
    transition-duration: 200;
    vexpand: true;

    StackPage {
      name: "placeholder";

      child: Adw.StatusPage {
        icon-name: "battery-symbolic";
        title: "No Power Information";
        description: "Power management daemon is not available";
        vexpand: true;
      };
    }

    StackPage {
      name: "page";

      child: Gtk.Box main_box {
        orientation: vertical;
        spacing: 24;
        halign: fill;
        valign: start;

        Adw.PreferencesGroup battery_group {
          visible: false;
          title: "Battery";

          ListBox battery_list {
            selection-mode: none;

            styles [
              "boxed-list",
            ]
          }
        }

        Adw.PreferencesGroup battery_history_row {
          visible: false;
          title: "Battery Level History";

          ListBox {
            selection-mode: none;

            styles [
              "boxed-list",
            ]

            ListBoxRow {
              selectable: false;
              activatable: false;

              child: Label history_graph {
                label: "Battery history not available";
                margin-top: 12;
                margin-bottom: 12;
                margin-start: 12;
                margin-end: 12;

                styles [
                  "dim-label"
                ]
              };
            }
          }
        }

        Adw.PreferencesGroup devices_group {
          visible: false;
          title: "Connected Devices";

          ListBox devices_list {
            selection-mode: none;

            styles [
              "boxed-list",
            ]
          }
        }

        Adw.PreferencesGroup battery_health_group {
          visible: false;
          title: "Battery Health";

          Adw.ActionRow {
            title: "Health";

            [suffix]
            Label health_status_label {
              valign: center;

              styles [
                "dim-label"
              ]
            }
          }

          Adw.ActionRow {
            title: "Maximum Capacity";

            [suffix]
            Label health_capacity_label {
              valign: center;

              styles [
                "dim-label"
              ]
            }
          }

          Adw.ActionRow health_cycles_row {
            title: "Cycle Count";

            [suffix]
            Label health_cycles_label {
              valign: center;

              styles [
                "dim-label"
              ]
            }
          }

          Adw.SwitchRow threshold_toggle {
            title: "Charge Limit";
          }
        }

        Adw.PreferencesGroup options_group {
          visible: false;
          title: "Battery Options";

          Adw.SwitchRow auto_power_saver_row {
            title: "Automatic Power Saver";
            subtitle: "Enable Power Saver when battery power is low";
          }
        }

        Adw.PreferencesGroup power_mode_group {
          visible: false;
          title: "Power Mode";

          ListBox modes_listbox {
            selection-mode: none;

            styles [
              "boxed-list",
            ]
          }

          ListBox power_info_listbox {
            selection-mode: none;
            margin-top: 12;

            styles [
              "boxed-list",
            ]
          }
        }
      };
    }
  };
}
