using Gtk 4.0;
using Adw 1;

template $SwaySettingsSinkInputRow: Adw.PreferencesRow {
  activatable: false;
  selectable: false;

  child: Box {
    orientation: vertical;
    margin-top: 12;
    margin-bottom: 12;
    margin-start: 12;
    margin-end: 12;
    spacing: 8;

    Box {
      orientation: horizontal;
      spacing: 12;

      Image icon {
        icon-name: "application-x-executable-symbolic";
        pixel-size: 32;
        valign: center;
      }

      Box {
        orientation: vertical;
        valign: center;
        hexpand: true;

        Label app_title {
          hexpand: true;
          ellipsize: end;
          xalign: 0.0;
          label: "title";

          styles [
            "heading"
          ]
        }

        Label media_name {
          hexpand: true;
          ellipsize: end;
          xalign: 0.0;
          label: "media_name";

          styles [
            "dim-label"
          ]
        }
      }
    }

    Box {
      spacing: 8;

      Label output_value {
        width-chars: 3;

        styles [
          "dim-label"
        ]
      }

      Scale scale {
        orientation: horizontal;
        hexpand: true;
        digits: 0;

        adjustment: Adjustment adjustment {
          page-increment: 10.0;
          step-increment: 1.0;
          value: 0;
          lower: 0;
          upper: 100.0;
        };
      }

      ToggleButton mute_toggle {
        icon-name: "audio-volume-high-symbolic";
        halign: center;
        valign: center;

        styles [
          "flat"
        ]
      }
    }
  };
}
