using Gtk 4.0;
using Adw 1;

template $SwaySettingsSoundContent: Adw.Bin {
  child: ScrolledWindow {
    hscrollbar-policy: never;
    vexpand: true;

    child: Adw.Clamp {
      maximum-size: 600;
      margin-top: 24;
      margin-bottom: 24;
      margin-start: 12;
      margin-end: 12;

      child: Box {
        spacing: 24;
        orientation: vertical;

        Adw.PreferencesGroup {
          title: "Output";

          Adw.ComboRow output_device_row {
            title: "Output Device";
          }

          Adw.ActionRow {
            title: "Volume";

            [suffix]
            Box {
              spacing: 12;
              valign: center;

              Scale output_slider {
                adjustment: Adjustment {
                  page-increment: 10.0;
                  step-increment: 1.0;
                  value: 0;
                  lower: 0;
                  upper: 100.0;
                };

                draw-value: true;
                value-pos: right;
                digits: 0;
                hexpand: true;
                width-request: 200;
              }

              ToggleButton output_mute_toggle {
                icon-name: "audio-volume-high-symbolic";
                valign: center;
                tooltip-text: "Mute";

                styles [
                  "flat",
                  "circular"
                ]
              }
            }
          }
        }

        Adw.PreferencesGroup {
          title: "Input";

          Adw.ComboRow input_device_row {
            title: "Input Device";
          }

          Adw.ActionRow {
            title: "Volume";

            [suffix]
            Box {
              spacing: 12;
              valign: center;

              Scale input_slider {
                adjustment: Adjustment {
                  page-increment: 10.0;
                  step-increment: 1.0;
                  value: 0;
                  lower: 0;
                  upper: 100.0;
                };

                draw-value: true;
                value-pos: right;
                digits: 0;
                hexpand: true;
                width-request: 200;
              }

              ToggleButton input_mute_toggle {
                icon-name: "audio-input-microphone-symbolic";
                valign: center;
                tooltip-text: "Mute";

                styles [
                  "flat",
                  "circular"
                ]
              }
            }
          }
        }
      };
    };
  };
}
