using Gtk 4.0;
using Adw 1;

template $SwaySettingsStartupAppsItem: Adw.ActionRow {
  activatable: false;
  selectable: false;

  [prefix]
  Image image {
    icon-name: 'application-x-executable-symbolic';
    pixel-size: 32;
  }

  [suffix]
  Button button {
    icon-name: 'edit-delete-symbolic';
    valign: center;
    tooltip-text: 'Remove from startup';

    styles [
      "flat",
    ]
  }
}
